{
  "name": "lza",
  "version": "1.0.0",
  "scripts": {
    "test": "vitest run --reporter=junit --reporter=default --outputFile=test-results/jest-lza.xml"
  },
  "devDependencies": {
    "dotenv": "^16.3.2",
    "vitest": "^1.2.1",
    "zx": "^7.2.3"
  }
}
