{
    "name": "genaiscript",
    "version": "1.14.0",
    "license": "MIT",
    "private": true,
    "workspaces": [
        "packages/*",
        "docs"
    ],
    "scripts": {
        "setup": "git submodule update --init --recursive",
        "setup:az": "curl -sL https://aka.ms/InstallAzureCLIDeb | sudo bash",
        "setup:bicep": "az bicep upgrade",
        "compile-ext": "yarn --cwd packages/core run prompts:bundle && yarn --cwd packages/vscode run compile",
        "compile-cli": "yarn --cwd packages/cli run compile",
        "compile": "yarn compile-ext && yarn compile-cli",
        "go": "cd packages/cli && yarn go",
        "token": "cd packages/sample && yarn token",
        "typecheck": "yarn --cwd packages/core run typecheck && yarn --cwd packages/vscode run typecheck && yarn --cwd packages/cli run typecheck",
        "package": "cd packages/vscode && yarn package:insiders && yarn package",
        "release:draft": "npx --yes release-it",
        "release:vsix": "npx --yes release-it --no-increment --no-git --github.release --github.update --github.assets=packages/vscode/genaiscript.vsix --github.assets=packages/vscode/genaiscript.insiders.vsix --github.assets=packages/cli/built/genaiscript.cjs --no-github.draft",
        "patch-versions": "npx --yes zx scripts/patch-version.mjs",
        "commit-versions": "git add packages/**/package.json && git add docs/package.json && git commit -m '[skip ci] updated version numbers' && git push",
        "release": "yarn typecheck && yarn compile && yarn package && yarn release:draft && yarn patch-versions && yarn compile && yarn package && yarn release:vsix && yarn commit-versions",
        "bump": "yarn release",
        "test:core": "cd packages/core && yarn test",
        "test:samples": "cd packages/sample && yarn test",
        "test:cli": "node packages/cli/built/genaiscript.cjs run code-annotator packages/sample/src/counting.py -l Test -o .genaiscript/tmp/tests/cli -ot .genaiscript/tmp/tests/cli/outtrace.md -oa .genaiscript/tmp/tests/cli/diags.sarif",
        "test:live": "node packages/cli/built/genaiscript.cjs run code-annotator packages/sample/src/counting.py -l Test -o .genaiscript/tmp/tests/cli --retry 1 --temperature 0.5 --no-cache",
        "test:front-matter": "node packages/cli/built/genaiscript.cjs run front-matter SUPPORT.md",
        "test:pdf": "node packages/cli/built/genaiscript.cjs parse pdf packages/sample/src/rag/loremipsum.pdf",
        "test:docx": "node packages/cli/built/genaiscript.cjs parse docx packages/sample/src/rag/Document.docx",
        "test:index": "node packages/cli/built/genaiscript.cjs retreival index \"packages/sample/src/rag/*\"",
        "test:index:summary": "node packages/cli/built/genaiscript.cjs retreival index \"packages/sample/src/rag/*\" --summary",
        "test:search": "node packages/cli/built/genaiscript.cjs retreival search rag \"packages/sample/src/rag/*\"",
        "test:search:summary": "node packages/cli/built/genaiscript.cjs retreival search rag \"packages/sample/src/rag/*\" --summary",
        "test:outline": "node packages/cli/built/genaiscript.cjs retreival outline packages/core/src/server/*.ts",
        "test:tokens": "node packages/cli/built/genaiscript.cjs retreival tokens packages/sample/src/rag/*",
        "serve": "node packages/cli/built/genaiscript.cjs serve",
        "docs": "cd docs && ./node_modules/.bin/astro dev --host",
        "build:docs": "cd docs && yarn build && yarn build:asw",
        "gen:licenses": "npx generate-license-file --input ./package.json --output ./THIRD_PARTY_LICENSES.md --overwrite",
        "genai:technical": "node packages/cli/built/genaiscript.cjs batch docs/genaisrc/technical.genai.js \"docs/src/**/*.md\" --excluded-files \"docs/src/**/index.{md,mdx}\" --apply-edits",
        "genai:frontmatter": "node packages/cli/built/genaiscript.cjs batch docs/genaisrc/frontmatter.genai.js \"docs/src/**/*.{md,mdx}\" --apply-edits"
    },
    "release-it": {
        "github": {
            "release": true,
            "releaseName": "v${version}",
            "draft": true
        }
    },
    "devDependencies": {
        "glob": "^10.3.10",
        "vitest": "^1.3.1",
        "zx": "^7.2.3"
    }
}
