{
  "name": "genaiscript-slides",
  "version": "1.101.5",
  "type": "module",
  "private": true,
  "npm": {
    "publish": false
  },
  "scripts": {
    "install:force": "rm yarn.lock && yarn install",
    "build": "node build.mjs",
    "dev": "slidev --open"
  },
  "devDependencies": {
    "@slidev/cli": "^51.1.0",
    "@slidev/theme-default": "^0.25.0",
    "zx": "^8.3.2"
  }
}
