{
    "devicescript.devtools.autoStart": false,
    "cSpell.words": [
        "gpspec",
        "gpspecs",
        "gptool",
        "gptools",
        "gptoolsjs",
        "openai",
        "typecheck",
        "vsix"
    ]
}
