{
    "servers": {
        "genaiscript": {
            "type": "stdio",
            "command": "node",
            "args": ["${workspaceFolder}/../packages/cli/dist/src/index.js", "mcp", "--cwd", "${workspaceFolder}"],
            "envFile": "${workspaceFolder}/../.env",
            "env": {
                "DEBUG": "*"
            }
        }
    }
}
